<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BgP-mI-x6d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Settings Table View Controller-->
        <scene sceneID="7cI-cR-Xlq">
            <objects>
                <tableViewController id="BF3-UE-Sda" customClass="ProfileSettingsTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAT-NN-sJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="Iva-wS-aHQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iva-wS-aHQ" id="rdT-aW-cDi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BF3-UE-Sda" id="5Ew-Um-JTA"/>
                            <outlet property="delegate" destination="BF3-UE-Sda" id="ecI-9v-k6E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZX-KA-VFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="229"/>
        </scene>
        <!--Profile Name-->
        <scene sceneID="zhr-59-Kt8">
            <objects>
                <viewController storyboardIdentifier="profileSB" id="AKi-y1-5XX" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pq-4I-jRV"/>
                        <viewControllerLayoutGuide type="bottom" id="WBv-uH-Rxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3E-9m-Tp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-tq-2fN">
                                <rect key="frame" x="383" y="122" width="32" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Suh-HM-sR8"/>
                                    <constraint firstAttribute="height" constant="15" id="j6p-LN-cCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-eB-9e3">
                                <rect key="frame" x="506" y="122" width="54" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KJD-G5-fdg"/>
                                    <constraint firstAttribute="width" constant="54" id="S0P-B9-Isz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-do-zcP">
                                <rect key="frame" x="436" y="122" width="54" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CsX-e0-o1a"/>
                                    <constraint firstAttribute="width" constant="54" id="O56-3u-MkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-UZ-C60">
                                <rect key="frame" x="22" y="155" width="213" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8ji-iB-BSO"/>
                                    <constraint firstAttribute="width" constant="213" id="cJN-Ra-WaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-cm-GbA">
                                <rect key="frame" x="376" y="92" width="39" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="m6w-eJ-tcz"/>
                                    <constraint firstAttribute="height" constant="15" id="tB7-tL-Dcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-YY-Pv1">
                                <rect key="frame" x="428" y="92" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="j9t-WH-OHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-7N-r60">
                                <rect key="frame" x="498" y="92" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="izg-U0-N0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Profile Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-1L-mVj">
                                <rect key="frame" x="22" y="181" width="479" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-4R-eNY">
                                <rect key="frame" x="22" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pjf-M9-eai"/>
                                    <constraint firstAttribute="width" constant="75" id="fc2-ug-h7Y"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-fJ-1I1">
                                <rect key="frame" x="0.0" y="247" width="600" height="304"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PcF-fI-2nD">
                                    <size key="itemSize" width="96" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePhotoCell" id="lQT-xb-J0C" customClass="ProfileGridCells" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-FH-4qC">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OY2-FH-4qC" secondAttribute="trailing" id="E71-Kb-V4v"/>
                                            <constraint firstItem="OY2-FH-4qC" firstAttribute="top" secondItem="lQT-xb-J0C" secondAttribute="top" id="fi3-LR-xu3"/>
                                            <constraint firstItem="OY2-FH-4qC" firstAttribute="leading" secondItem="lQT-xb-J0C" secondAttribute="leading" id="ljD-y2-eS7"/>
                                            <constraint firstAttribute="bottom" secondItem="OY2-FH-4qC" secondAttribute="bottom" id="mOn-fF-l1L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="profileGridImageView" destination="OY2-FH-4qC" id="bqh-GG-Jz8"/>
                                            <segue destination="Fpu-pA-isW" kind="show" identifier="ToIndividualPost" id="Gix-RJ-07H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AKi-y1-5XX" id="uUU-AL-w3p"/>
                                    <outlet property="delegate" destination="AKi-y1-5XX" id="JCd-Ly-pwk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-W3-gi5">
                                <rect key="frame" x="377" y="150" width="183" height="23"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WgD-bN-yue"/>
                                    <constraint firstAttribute="width" constant="183" id="jEv-ky-2Cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="onEditProfileButtonPressed:" destination="AKi-y1-5XX" eventType="touchUpInside" id="Yny-oX-K3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4e-eB-9e3" firstAttribute="leading" secondItem="Dqo-do-zcP" secondAttribute="trailing" constant="16" id="2RC-iS-Uby"/>
                            <constraint firstItem="JOA-UZ-C60" firstAttribute="top" secondItem="HXu-4R-eNY" secondAttribute="bottom" constant="8" id="4Ix-7X-izH"/>
                            <constraint firstItem="Htb-W3-gi5" firstAttribute="top" secondItem="Dqo-do-zcP" secondAttribute="bottom" constant="13" id="55b-B8-Kar"/>
                            <constraint firstItem="Ilq-7N-r60" firstAttribute="leading" secondItem="hl3-YY-Pv1" secondAttribute="trailing" constant="8" id="9dr-IF-xr1"/>
                            <constraint firstItem="zZn-fJ-1I1" firstAttribute="top" secondItem="yQQ-1L-mVj" secondAttribute="bottom" constant="20" id="9xU-RH-9Yi"/>
                            <constraint firstItem="yQQ-1L-mVj" firstAttribute="top" secondItem="JOA-UZ-C60" secondAttribute="bottom" constant="9" id="C6q-hR-Vbu"/>
                            <constraint firstItem="WBv-uH-Rxd" firstAttribute="top" secondItem="zZn-fJ-1I1" secondAttribute="bottom" id="EWB-Ob-DyR"/>
                            <constraint firstItem="zZn-fJ-1I1" firstAttribute="leading" secondItem="S3E-9m-Tp9" secondAttribute="leadingMargin" constant="-20" id="Hc7-On-UCZ"/>
                            <constraint firstItem="eXf-cm-GbA" firstAttribute="top" secondItem="9pq-4I-jRV" secondAttribute="bottom" constant="28" id="KDY-S6-EAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZn-fJ-1I1" secondAttribute="trailing" constant="-20" id="Pce-bG-Rtw"/>
                            <constraint firstItem="Dqo-do-zcP" firstAttribute="leading" secondItem="TuQ-tq-2fN" secondAttribute="trailing" constant="21" id="Vgn-Yg-ibx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQQ-1L-mVj" secondAttribute="trailing" constant="79" id="XzO-t9-Xuy"/>
                            <constraint firstItem="JOA-UZ-C60" firstAttribute="leading" secondItem="S3E-9m-Tp9" secondAttribute="leadingMargin" constant="2" id="YoF-oS-Mwk"/>
                            <constraint firstItem="Z4e-eB-9e3" firstAttribute="top" secondItem="9pq-4I-jRV" secondAttribute="bottom" constant="58" id="Ytl-0w-dWf"/>
                            <constraint firstItem="Z4e-eB-9e3" firstAttribute="top" secondItem="Ilq-7N-r60" secondAttribute="bottom" constant="15" id="axz-Br-6aD"/>
                            <constraint firstItem="Ilq-7N-r60" firstAttribute="top" secondItem="9pq-4I-jRV" secondAttribute="bottom" constant="28" id="brL-cr-EBm"/>
                            <constraint firstItem="zZn-fJ-1I1" firstAttribute="top" secondItem="Z4e-eB-9e3" secondAttribute="bottom" constant="110" id="cCp-9f-m5f"/>
                            <constraint firstItem="Dqo-do-zcP" firstAttribute="top" secondItem="hl3-YY-Pv1" secondAttribute="bottom" constant="15" id="fq8-Sm-qxL"/>
                            <constraint firstItem="yQQ-1L-mVj" firstAttribute="top" secondItem="Htb-W3-gi5" secondAttribute="bottom" constant="8" id="hwa-oQ-ACY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Htb-W3-gi5" secondAttribute="trailing" constant="20" id="kWj-UT-ACY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ilq-7N-r60" secondAttribute="trailing" constant="20" id="mo5-2u-zPX"/>
                            <constraint firstItem="HXu-4R-eNY" firstAttribute="leading" secondItem="S3E-9m-Tp9" secondAttribute="leadingMargin" constant="2" id="noz-lf-C6F"/>
                            <constraint firstItem="HXu-4R-eNY" firstAttribute="top" secondItem="9pq-4I-jRV" secondAttribute="bottom" constant="8" id="q60-VY-fB2"/>
                            <constraint firstItem="TuQ-tq-2fN" firstAttribute="top" secondItem="eXf-cm-GbA" secondAttribute="bottom" constant="15" id="rhc-Ka-q11"/>
                            <constraint firstItem="yQQ-1L-mVj" firstAttribute="leading" secondItem="S3E-9m-Tp9" secondAttribute="leadingMargin" constant="2" id="uOC-eg-IH2"/>
                            <constraint firstItem="hl3-YY-Pv1" firstAttribute="leading" secondItem="eXf-cm-GbA" secondAttribute="trailing" constant="13" id="vMP-nS-0mO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4e-eB-9e3" secondAttribute="trailing" constant="20" id="vqC-fJ-lXH"/>
                            <constraint firstItem="hl3-YY-Pv1" firstAttribute="top" secondItem="9pq-4I-jRV" secondAttribute="bottom" constant="28" id="yJc-AD-y01"/>
                            <constraint firstItem="zZn-fJ-1I1" firstAttribute="top" secondItem="9pq-4I-jRV" secondAttribute="bottom" constant="183" id="z3v-VH-M5J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hwa-oQ-ACY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Name" id="Od0-nI-gWN">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="V27-uA-cZB">
                            <connections>
                                <segue destination="BF3-UE-Sda" kind="show" id="R3C-kw-QrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileButton" destination="Htb-W3-gi5" id="Dzw-Dy-8uB"/>
                        <outlet property="followersCountLabel" destination="Ilq-7N-r60" id="KR0-yx-Du8"/>
                        <outlet property="followingCounterLabel" destination="hl3-YY-Pv1" id="zGq-ME-DCT"/>
                        <outlet property="postsCounterLabel" destination="eXf-cm-GbA" id="SBu-jh-KAs"/>
                        <outlet property="profileCollectionView" destination="zZn-fJ-1I1" id="DwG-Oc-V0x"/>
                        <outlet property="profileDescriptionLabel" destination="yQQ-1L-mVj" id="hvl-ZL-Nzg"/>
                        <outlet property="profileNameLabel" destination="JOA-UZ-C60" id="19X-dE-mP2"/>
                        <outlet property="profilePicture" destination="HXu-4R-eNY" id="kRN-wy-9Iy"/>
                        <outlet property="rightBarButton" destination="V27-uA-cZB" id="kma-g7-aMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s54-33-ENb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="229"/>
        </scene>
        <!-- -->
        <scene sceneID="fuw-XW-vi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgP-mI-x6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="profile" selectedImage="profile_fill" id="DDI-AD-yEK">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZy-TX-E0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKi-y1-5XX" kind="relationship" relationship="rootViewController" id="SCh-3z-ZlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niz-tv-tjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="229"/>
        </scene>
        <!--Individual Post View Controller-->
        <scene sceneID="tC1-f0-tOh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fpu-pA-isW" customClass="IndividualPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H90-ej-gLp"/>
                        <viewControllerLayoutGuide type="bottom" id="skp-6W-5ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xA-0D-Li0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clh-my-EhX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" id="r1A-pF-Rvl" customClass="PostHeaderSingleCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1A-pF-Rvl" id="v4t-YG-2uU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liI-eh-hic">
                                                    <rect key="frame" x="12" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="P5Z-V6-SsV"/>
                                                        <constraint firstAttribute="height" constant="35" id="uwf-c1-x07"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-mt-3Y2">
                                                    <rect key="frame" x="63" y="11" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="a59-HN-1fW"/>
                                                        <constraint firstAttribute="height" constant="21" id="bfZ-aZ-YFD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="liI-eh-hic" firstAttribute="centerY" secondItem="v4t-YG-2uU" secondAttribute="centerY" id="QIe-JF-SFX"/>
                                                <constraint firstItem="liI-eh-hic" firstAttribute="leading" secondItem="v4t-YG-2uU" secondAttribute="leading" constant="12" id="Qri-0b-dBV"/>
                                                <constraint firstItem="J9A-mt-3Y2" firstAttribute="leading" secondItem="liI-eh-hic" secondAttribute="trailing" constant="16" id="U95-ds-aJx"/>
                                                <constraint firstItem="J9A-mt-3Y2" firstAttribute="centerY" secondItem="v4t-YG-2uU" secondAttribute="centerY" id="grO-w9-xzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="liI-eh-hic" id="0av-hK-ACF"/>
                                            <outlet property="headerLabel" destination="J9A-mt-3Y2" id="R6I-GP-OuZ"/>
                                            <outlet property="imageView" destination="liI-eh-hic" id="6ak-dk-DmZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="250" id="BXI-CJ-VJL" customClass="PostImageSingleCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXI-CJ-VJL" id="ycJ-ed-ojQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-7K-pat">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5lI-7K-pat" secondAttribute="height" multiplier="58:25" id="l6n-AB-CfI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="l6n-AB-CfI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lI-7K-pat" firstAttribute="leading" secondItem="ycJ-ed-ojQ" secondAttribute="leading" id="0Jf-4I-7oa"/>
                                                <constraint firstAttribute="bottom" secondItem="5lI-7K-pat" secondAttribute="bottom" id="4bo-sj-wvf"/>
                                                <constraint firstAttribute="trailing" secondItem="5lI-7K-pat" secondAttribute="trailing" id="Rl7-Lx-euW"/>
                                                <constraint firstItem="5lI-7K-pat" firstAttribute="top" secondItem="ycJ-ed-ojQ" secondAttribute="top" id="lje-jS-lBX"/>
                                                <constraint firstItem="5lI-7K-pat" firstAttribute="width" secondItem="5lI-7K-pat" secondAttribute="height" multiplier="58:25" id="sJ4-SK-5iz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sJ4-SK-5iz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="5lI-7K-pat" id="2N5-tg-XeR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubBarCell" id="vsS-UB-cuk" customClass="PostSubBarSingleCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsS-UB-cuk" id="0L5-Di-vo5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-4h-68L">
                                                    <rect key="frame" x="55" y="7" width="51" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-Xs-AE6">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="onLikeButtonPressed:" destination="vsS-UB-cuk" eventType="touchUpInside" id="LO3-be-BzN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTo-Xs-AE6" firstAttribute="leading" secondItem="0L5-Di-vo5" secondAttribute="leading" constant="10" id="X8r-mR-o1W"/>
                                                <constraint firstItem="ILb-4h-68L" firstAttribute="top" secondItem="0L5-Di-vo5" secondAttribute="top" constant="7" id="bY6-6L-9KF"/>
                                                <constraint firstItem="mTo-Xs-AE6" firstAttribute="top" secondItem="0L5-Di-vo5" secondAttribute="top" constant="7" id="huI-Nu-u0i"/>
                                                <constraint firstAttribute="bottom" secondItem="ILb-4h-68L" secondAttribute="bottom" constant="6.5" id="ixP-cL-BJb"/>
                                                <constraint firstItem="ILb-4h-68L" firstAttribute="leading" secondItem="mTo-Xs-AE6" secondAttribute="trailing" constant="15" id="mcl-Ky-O7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="mTo-Xs-AE6" secondAttribute="bottom" constant="7" id="vdc-11-2jF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onCommentButtonPressed" destination="ILb-4h-68L" id="9qX-Fw-93p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="140" id="Dmw-2J-nKj" customClass="PostCommentSingleCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dmw-2J-nKj" id="xf4-xD-B37">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-as-pJT">
                                                    <rect key="frame" x="13" y="13" width="574" height="113.5"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Uy-as-pJT" firstAttribute="leading" secondItem="xf4-xD-B37" secondAttribute="leadingMargin" constant="5" id="93O-qS-EoG"/>
                                                <constraint firstItem="1Uy-as-pJT" firstAttribute="top" secondItem="xf4-xD-B37" secondAttribute="topMargin" constant="5" id="Pl7-6b-6oI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Uy-as-pJT" secondAttribute="bottom" constant="5" id="xNg-LI-gIK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Uy-as-pJT" secondAttribute="trailing" constant="5" id="xpU-zh-WhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="1Uy-as-pJT" id="WXr-eL-tGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fpu-pA-isW" id="Aeq-DY-Wj8"/>
                                    <outlet property="delegate" destination="Fpu-pA-isW" id="dB6-R8-G1C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skp-6W-5ma" firstAttribute="top" secondItem="clh-my-EhX" secondAttribute="bottom" id="JMA-Zx-TEs"/>
                            <constraint firstItem="clh-my-EhX" firstAttribute="top" secondItem="H90-ej-gLp" secondAttribute="bottom" id="aFf-v7-Cuv"/>
                            <constraint firstItem="clh-my-EhX" firstAttribute="leading" secondItem="5xA-0D-Li0" secondAttribute="leading" id="nE8-dv-7iK"/>
                            <constraint firstAttribute="trailing" secondItem="clh-my-EhX" secondAttribute="trailing" id="nPs-tv-Li4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACO-Z3-ppP"/>
                    <connections>
                        <outlet property="tableView" destination="clh-my-EhX" id="Kkp-60-K06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PG-pi-pNS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="30" height="30"/>
        <image name="profilePlaceholder" width="120" height="120"/>
        <image name="profile_fill" width="30" height="30"/>
    </resources>
</document>
