<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qBb-gJ-0Tf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="iXP-CE-1vk">
            <objects>
                <tableViewController id="rV1-ej-Hsl" customClass="FeedTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ckm-LG-Sd1">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="Rvq-5G-mjw" customClass="PostHeaderCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvq-5G-mjw" id="nOd-HF-MMr">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-5Z-k3h">
                                            <rect key="frame" x="71" y="7" width="35" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-8m-pir">
                                            <rect key="frame" x="10" y="7" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="E0J-Ri-kHe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0wK-5Z-k3h" firstAttribute="leading" secondItem="15Y-8m-pir" secondAttribute="trailing" constant="15" id="Uzb-9h-dWd"/>
                                        <constraint firstItem="15Y-8m-pir" firstAttribute="leading" secondItem="nOd-HF-MMr" secondAttribute="leading" constant="10" id="WRT-YM-INC"/>
                                        <constraint firstAttribute="bottom" secondItem="0wK-5Z-k3h" secondAttribute="bottom" constant="7" id="YFN-Pn-15k"/>
                                        <constraint firstItem="15Y-8m-pir" firstAttribute="top" secondItem="nOd-HF-MMr" secondAttribute="top" constant="7" id="gpw-Vc-uKD"/>
                                        <constraint firstItem="0wK-5Z-k3h" firstAttribute="top" secondItem="nOd-HF-MMr" secondAttribute="top" constant="7" id="mF0-5q-eoi"/>
                                        <constraint firstAttribute="bottom" secondItem="15Y-8m-pir" secondAttribute="bottom" constant="7" id="pav-nl-Tx3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profileName" destination="0wK-5Z-k3h" id="zFB-3c-MUc"/>
                                    <outlet property="profilePicture" destination="15Y-8m-pir" id="oqb-6O-dBO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="250" id="CIc-EK-3QN" customClass="PostImageCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="580" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIc-EK-3QN" id="ysg-Oc-GA6">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-2z-Bbh">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="t6Z-2z-Bbh" secondAttribute="height" multiplier="58:25" id="Y7L-0Z-OKi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t6Z-2z-Bbh" firstAttribute="leading" secondItem="ysg-Oc-GA6" secondAttribute="leading" id="Pln-RF-WoT"/>
                                        <constraint firstAttribute="trailing" secondItem="t6Z-2z-Bbh" secondAttribute="trailing" id="XRN-aw-Lp9"/>
                                        <constraint firstAttribute="bottom" secondItem="t6Z-2z-Bbh" secondAttribute="bottom" id="nXP-cI-28u"/>
                                        <constraint firstItem="t6Z-2z-Bbh" firstAttribute="top" secondItem="ysg-Oc-GA6" secondAttribute="top" id="oNf-3H-Erw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="t6Z-2z-Bbh" id="0NC-H2-tCM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubBarCell" id="vB8-o5-Wxp" customClass="PostSubBarCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="580" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vB8-o5-Wxp" id="ays-49-hAE">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-9V-7tx">
                                            <rect key="frame" x="96" y="7" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="PLU-YA-rp0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" backgroundImage="comment"/>
                                            <connections>
                                                <action selector="commentDidTouch:" destination="vB8-o5-Wxp" eventType="touchUpInside" id="brj-ly-z0j"/>
                                                <segue destination="iAW-m0-9cZ" kind="show" identifier="commentSegue" id="DmK-54-WN1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-XG-OKL">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-xk-1ec">
                                            <rect key="frame" x="46" y="11" width="27" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Tga-Ol-LcM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" backgroundImage="heart"/>
                                            <connections>
                                                <action selector="likeDidTouch:" destination="vB8-o5-Wxp" eventType="touchUpInside" id="N8L-mP-khb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Enj-9V-7tx" firstAttribute="top" secondItem="ays-49-hAE" secondAttribute="top" constant="7" id="0Oi-ML-SXb"/>
                                        <constraint firstItem="Dln-xk-1ec" firstAttribute="leading" secondItem="ays-49-hAE" secondAttribute="leading" constant="46" id="D8k-pu-7ZH"/>
                                        <constraint firstItem="Dln-xk-1ec" firstAttribute="top" secondItem="ays-49-hAE" secondAttribute="top" constant="11" id="ZEr-fa-RSr"/>
                                        <constraint firstItem="Enj-9V-7tx" firstAttribute="leading" secondItem="Dln-xk-1ec" secondAttribute="trailing" constant="23" id="bhb-ae-cSg"/>
                                        <constraint firstAttribute="bottom" secondItem="Enj-9V-7tx" secondAttribute="bottom" constant="7" id="dsg-Z0-zVm"/>
                                        <constraint firstAttribute="bottom" secondItem="Dln-xk-1ec" secondAttribute="bottom" constant="11" id="oDh-2w-qrh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="commentButton" destination="Enj-9V-7tx" id="QsF-3T-m5H"/>
                                    <outlet property="likeLabel" destination="6Ks-XG-OKL" id="ekO-Q5-AT7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="140" id="8JB-GP-ca7" customClass="PostCommentCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="366" width="580" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JB-GP-ca7" id="GyA-ls-6zQ">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Wp-PIJ">
                                            <rect key="frame" x="5" y="5" width="570" height="130"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wo7-Wp-PIJ" secondAttribute="bottom" constant="5" id="VKc-TA-93R"/>
                                        <constraint firstItem="Wo7-Wp-PIJ" firstAttribute="leading" secondItem="GyA-ls-6zQ" secondAttribute="leading" constant="5" id="aN7-wq-uUB"/>
                                        <constraint firstAttribute="trailing" secondItem="Wo7-Wp-PIJ" secondAttribute="trailing" constant="5" id="lcC-4M-af6"/>
                                        <constraint firstItem="Wo7-Wp-PIJ" firstAttribute="top" secondItem="GyA-ls-6zQ" secondAttribute="top" constant="5" id="uWc-Bc-K22"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsTextView" destination="Wo7-Wp-PIJ" id="jcT-CV-NiU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rV1-ej-Hsl" id="qB6-xN-7Lc"/>
                            <outlet property="delegate" destination="rV1-ej-Hsl" id="A3l-ql-AiY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaI-Ay-cKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-238.5"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="r7q-Qv-Hdn">
            <objects>
                <viewController id="iAW-m0-9cZ" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsW-ek-x96"/>
                        <viewControllerLayoutGuide type="bottom" id="men-Uk-qT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neu-60-g2e">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-yR-kqW">
                                <rect key="frame" x="0.0" y="467" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iAW-m0-9cZ" id="DNU-Ej-Bfq"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-NJ-MDY">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentID" textLabel="Baj-Ao-f2v" detailTextLabel="GXP-MA-3NN" style="IBUITableViewCellStyleSubtitle" id="fRY-2f-HPw">
                                        <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRY-2f-HPw" id="82B-nm-zLW">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Baj-Ao-f2v">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXP-MA-3NN">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iAW-m0-9cZ" id="Uce-jd-NX1"/>
                                    <outlet property="delegate" destination="iAW-m0-9cZ" id="VG0-Xb-VXW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLU-yR-kqW" firstAttribute="leading" secondItem="neu-60-g2e" secondAttribute="leading" id="0g6-3R-ZFN"/>
                            <constraint firstItem="Q5q-NJ-MDY" firstAttribute="top" secondItem="IsW-ek-x96" secondAttribute="bottom" id="2bX-KD-Lmg"/>
                            <constraint firstAttribute="trailing" secondItem="Q5q-NJ-MDY" secondAttribute="trailing" id="2r9-US-kkn"/>
                            <constraint firstAttribute="bottom" secondItem="BLU-yR-kqW" secondAttribute="bottom" constant="54" id="T1L-SD-5y8"/>
                            <constraint firstItem="Q5q-NJ-MDY" firstAttribute="leading" secondItem="neu-60-g2e" secondAttribute="leading" id="cCz-II-5xP"/>
                            <constraint firstAttribute="trailing" secondItem="BLU-yR-kqW" secondAttribute="trailing" id="dLC-OF-Hxl"/>
                            <constraint firstItem="BLU-yR-kqW" firstAttribute="top" secondItem="Q5q-NJ-MDY" secondAttribute="bottom" constant="8" id="njJ-yN-P0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="T1L-SD-5y8" id="pan-rW-D5r"/>
                        <outlet property="tableView" destination="Q5q-NJ-MDY" id="eT1-KW-I63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5On-ye-fA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-238.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-Ha-mxQ">
                                <rect key="frame" x="10" y="0.0" width="580" height="551"/>
                                <connections>
                                    <segue destination="rV1-ej-Hsl" kind="embed" id="9iP-uM-TTV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ng1-Ha-mxQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="00s-F6-50H"/>
                            <constraint firstItem="ng1-Ha-mxQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Kkl-c8-KbK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ng1-Ha-mxQ" secondAttribute="bottom" id="ZvH-Xm-4EM"/>
                            <constraint firstItem="ng1-Ha-mxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mz9-Xd-4Eh"/>
                            <constraint firstItem="ng1-Ha-mxQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="q6J-B7-JX2"/>
                            <constraint firstAttribute="trailing" secondItem="ng1-Ha-mxQ" secondAttribute="trailing" constant="10" id="xZn-ys-9JW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="00s-F6-50H"/>
                                <exclude reference="q6J-B7-JX2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rsp-AW-iqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qCs-c4-1VV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qBb-gJ-0Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U0Y-LE-nsq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ubd-y2-y00" kind="relationship" relationship="viewControllers" id="8f3-C4-Mw4"/>
                        <segue destination="lkb-v5-kZC" kind="relationship" relationship="viewControllers" id="Dso-o0-JYg"/>
                        <segue destination="0IB-FQ-ouQ" kind="relationship" relationship="viewControllers" id="InM-o0-Ah8"/>
                        <segue destination="JFk-Hi-7LH" kind="relationship" relationship="viewControllers" id="IXc-d6-LmC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAv-wL-PPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="356"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Tw-u9-LeI">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="lkb-v5-kZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vkg-dL-CN2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0x-QH-qaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="848"/>
        </scene>
        <!--Picture-->
        <scene sceneID="nyC-4e-uQi">
            <objects>
                <viewControllerPlaceholder storyboardName="Picture" id="0IB-FQ-ouQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cOp-69-epD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QH-WS-OKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="848"/>
        </scene>
        <!-- -->
        <scene sceneID="9bH-Ay-9aw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubd-y2-y00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="home" selectedImage="home_fill" id="Ydt-l7-Mp7">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vN-gF-Lqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awT-E4-Hr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzD-5Q-KQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="356"/>
        </scene>
        <!--Item-->
        <scene sceneID="J5N-tF-bFs">
            <objects>
                <viewController id="xnO-ev-hQF" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uy7-Eh-iOu"/>
                        <viewControllerLayoutGuide type="bottom" id="kA2-E2-0D5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFd-kz-QtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-af-Qqr">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xnO-ev-hQF" id="1hq-tp-yrE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-R1-6qe">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="50" id="xPS-cu-FxY" customClass="FollowTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPS-cu-FxY" id="zQZ-g9-GEi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="He3-lv-BBZ">
                                                    <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8er-Qs-ajx"/>
                                                        <constraint firstAttribute="width" constant="35" id="Ds3-cz-5Dc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-a1-lud">
                                                    <rect key="frame" x="61" y="14" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="yMS-oT-2Ig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="He3-lv-BBZ" firstAttribute="centerY" secondItem="zQZ-g9-GEi" secondAttribute="centerY" id="0yQ-Jk-eTk"/>
                                                <constraint firstItem="Yqa-a1-lud" firstAttribute="centerY" secondItem="zQZ-g9-GEi" secondAttribute="centerY" id="MGA-aS-ELC"/>
                                                <constraint firstItem="He3-lv-BBZ" firstAttribute="leading" secondItem="zQZ-g9-GEi" secondAttribute="leading" constant="10" id="XfO-py-YHV"/>
                                                <constraint firstItem="Yqa-a1-lud" firstAttribute="leading" secondItem="He3-lv-BBZ" secondAttribute="trailing" constant="16" id="lB5-Pe-vME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchCellImage" destination="He3-lv-BBZ" id="QOe-dd-Cs3"/>
                                            <outlet property="searchCellLabel" destination="Yqa-a1-lud" id="TEP-yx-op7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xnO-ev-hQF" id="v7C-fh-y33"/>
                                    <outlet property="delegate" destination="xnO-ev-hQF" id="Y7t-ql-uYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7aA-af-Qqr" secondAttribute="trailing" id="6hH-JJ-ecK"/>
                            <constraint firstItem="7aA-af-Qqr" firstAttribute="leading" secondItem="LFd-kz-QtA" secondAttribute="leading" id="7Kq-H3-mUg"/>
                            <constraint firstItem="Umx-R1-6qe" firstAttribute="leading" secondItem="LFd-kz-QtA" secondAttribute="leading" id="CWI-rm-Lfc"/>
                            <constraint firstAttribute="trailing" secondItem="Umx-R1-6qe" secondAttribute="trailing" id="Ez8-8K-VE8"/>
                            <constraint firstItem="Umx-R1-6qe" firstAttribute="top" secondItem="7aA-af-Qqr" secondAttribute="bottom" id="eOe-lp-Mh1"/>
                            <constraint firstItem="kA2-E2-0D5" firstAttribute="top" secondItem="Umx-R1-6qe" secondAttribute="bottom" id="fQB-2u-5F4"/>
                            <constraint firstItem="7aA-af-Qqr" firstAttribute="top" secondItem="Uy7-Eh-iOu" secondAttribute="bottom" id="sli-mv-l3E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="search_fill" id="OPO-UO-e3n">
                        <inset key="imageInsets" minX="15" minY="17" maxX="15" maxY="13"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="P1I-1A-9tn"/>
                    <connections>
                        <outlet property="searchBar" destination="7aA-af-Qqr" id="ZWY-kT-uim"/>
                        <outlet property="tableView" destination="Umx-R1-6qe" id="fFl-Sa-sCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s7-LR-Sfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="1105"/>
        </scene>
        <!-- -->
        <scene sceneID="lL0-Vo-h7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFk-Hi-7LH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="search" selectedImage="search_fill" id="bOr-cI-Jsf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaR-9d-Y0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnO-ev-hQF" kind="relationship" relationship="rootViewController" id="WfU-zm-mFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E0-ov-3Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="100" height="100"/>
        <image name="heart" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="home_fill" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="search_fill" width="30" height="30"/>
    </resources>
</document>
